{"private":true,"dependencies":{"types-registry":"^0.1.680"},"devDependencies":{"@types/babel__code-frame":"^7.0.6","@types/babel__core":"^7.20.5","@types/babel__traverse":"^7.20.5","@types/debug":"^4.1.12","@types/estree":"^1.0.5","@types/gensync":"^1.0.4","@types/node-fetch":"^2.6.9","@types/react":"^18.2.48","@types/react-dom":"^18.2.18","@types/resolve":"^1.20.6","@types/semver":"^7.5.6","@types/styled-components":"^5.1.34","@types/supports-color":"^8.1.3","@types/utf-8-validate":"^5.0.2"}}